# tesseract-integrator

./: ReadMe.md  appsettings.json  tesseract-integrator.csproj  tesseract-integrator.sln  thesis-thingy.csproj  thesis-thingy.sln
Src/Main/: Program.cs
Src/Main/Config/: EnvironmentVariables.cs
Src/Main/Core/: TesseractIntegration.cs
Src/Main/Facade/: Constant.cs  Logging.cs
Src/Main/Messaging/: BaseMessaging.cs
Src/Main/Messaging/Consumer/: OCRProcessorConsumer.cs
